spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=${ENVIRONMENT}
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.mvc.locale=hr